# NewsApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lampa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lampa/: App.kt
app/src/main/java/com/example/lampa/data/api/: ApiService.kt  RetrofitImpl.kt
app/src/main/java/com/example/lampa/data/data/source/: NewsPagingSource.kt
app/src/main/java/com/example/lampa/data/repository/: NewsRepository.kt
app/src/main/java/com/example/lampa/di/: AppComponent.kt
app/src/main/java/com/example/lampa/di/module/: GeneralModule.kt
app/src/main/java/com/example/lampa/domain/model/: NewsItem.kt
app/src/main/java/com/example/lampa/domain/usecase/: GetPagingSourceUseCase.kt
app/src/main/java/com/example/lampa/ui/: CustomItemDecorator.kt  MainActivity.kt
app/src/main/java/com/example/lampa/ui/adapter/: GeneralRecyclerViewAdapter.kt  NewsLoadStateAdapter.kt  TopRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/lampa/ui/fragments/: FavouritesFragment.kt  StoriesFragment.kt  VideoFragment.kt
app/src/main/java/com/example/lampa/util/: NewsType.kt
app/src/main/java/com/example/lampa/viewmodel/: FavouritesFragmentViewModel.kt  StoriesFragmentViewModel.kt  VideoFragmentViewModel.kt
app/src/main/java/com/example/lampa/viewmodel/factory/: FavouritesViewModelFactory.kt  StoriesViewModelFactory.kt  VideoViewModelFactory.kt
app/src/main/res/drawable/: item_divider.xml  top_flag.xml
app/src/main/res/drawable-night/: top_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_stories.xml  fragment_video.xml  news_loading_state.xml  photo_news_item.xml  text_news_item.xml  tool_bar.xml  top_item_recycler.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_favourites_scene.xml  fragment_stories_scene.xml  fragment_video_scene.xml
app/src/test/java/com/example/lampa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
